.content-about {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;

  .profile {
    width: 49%;
    margin-bottom: 2rem;
    transition: box-shadow 0.3s;

    &:hover {
      border: none !important;
      box-shadow: 0 0 11px rgba(33, 33, 33, 0.2);
    }
    i {
      margin-right: 1rem;
      color: @black;

      &:hover {
        transition: box-shadow 0.3s;
        color: @yellow;
        cursor: pointer;
      }
    }
  }

  .info {
    padding-top: 30px;
    padding-right: 20px;
    padding-bottom: 38px;
    padding-left: 20px;
    transition: all 0.35s;
    border: 1px solid #e7e7e7;
    text-align: center;
  }

  .thumbnail {
    margin-bottom: 17px;
  }

  .position {
    color: @black;
    font-size: 1.2rem;
    font-weight: 600;
    opacity: 0.5;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 1rem;
  }
  .name {
    color: @black;
    margin: 8px 0px 16px 0px;
    font-size: 1.8rem;
    font-weight: 600;
  }
  .contact {
    margin-top: 4px;
    transition: all 0.25s;
    font-size: 12px;
    font-weight: 700;
    text-decoration: none;
  }
}
