.footer {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: auto;
  background: #111;

  p {
    font-weight: 600;
    text-align: center;
    color: @white;
    font-size: 1.3rem;
    padding: 20px;
  }

  a {
    color: @yellow;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }

  i {
    color: @white;

    &:hover {
      color: @yellow;
    }
  }
} // end footer
