.topBar {
  width: 100%;
  height: 5px;
  background: @black;
}
.home {
  max-width: 992px;
  width: 100%;

  .simpsons {
    width: 50%;
    display: flex;
    align-items: center;
    position: absolute;
    opacity: 0.1;
    left: 500px;
    top: 175px;
    z-index: -999;
    user-select: none;
    background-position: bottom right;

    @media @desktop {
      left: 450px;
      top: 696px;
      margin: auto;
    }

    @media @tablet {
      left: 375px;
      top: 835px;
    }

    @media @mobile {
      display: none;
    }
  }

  .content-section {
    margin: 70px 0px 70px 0px;
    display: flex;
    @media @tablet {
      margin: 50px 0px 50px 0px;
    }
  }

  .text-content {
    width: 100%;

    @media @desktop {
      margin-left: 3rem;
      margin-right: 3rem;
    }

    h1 {
      font-size: 5.5rem;
      font-weight: 900;
      color: @black;
      margin-bottom: 10px;

      @media @mobile {
        font-size: 4.1rem;
      }
    }

    h4 {
      font-size: 3rem;
      font-weight: 600;
      color: @black;
      margin: 10px 0px 10px 0px;
    }

    span {
      font-size: 5.5rem;
      color: @yellow;
      font-weight: 500;

      @media @desktop {
        font-size: 3.3rem;
      }

      @media @tablet {
        font-size: 3.3rem;
      }

      @media @mobile {
        display: flex;
        flex-direction: row;
      }
    }

    p {
      color: @black;
      font-weight: 500;
      font-size: 2rem;
      margin-bottom: 10px;
      letter-spacing: 1.3px;
    }

    #andriodDownload {
      background: @yellow;
      color: @black !important;
      font-size: 1.6rem;
      text-transform: uppercase;
      align-items: center;
      font-weight: 500;
      border: none;
      border-radius: 4px;
      padding: 10px 40px;
      border-bottom: none !important;

      &:hover {
        color: @yellow;
        background: @black;
        cursor: pointer;
      }

      i {
        color: @white;
        font-size: 3rem;
      }
    }
  }
} // end homepage

// Clouds Background

#background-wrap {
  bottom: 0;
  left: 0;
  padding-top: 50px;
  position: fixed;
  right: 0;
  top: 0;
  z-index: -1;
  background: @eastern-blue;

  // Cloud animations

  .c1 {
    animation: animateCloud 35s linear infinite;
    transform: scale(0.65);
  }

  .c2 {
    animation: animateCloud 20s linear infinite;
    transform: scale(0.3);
  }

  .c3 {
    animation: animateCloud 30s linear infinite;
    transform: scale(0.5);
  }

  .c4 {
    animation: animateCloud 18s linear infinite;
    transform: scale(0.4);
  }

  .c5 {
    animation: animateCloud 25s linear infinite;
    transform: scale(0.55);
  }
}

/* KEYFRAMES */

@-webkit-keyframes animateCloud {
  0% {
    margin-left: -1000px;
  }
  100% {
    margin-left: 100%;
  }
}

@-moz-keyframes animateCloud {
  0% {
    margin-left: -1000px;
  }
  100% {
    margin-left: 100%;
  }
}

@keyframes animateCloud {
  0% {
    margin-left: -1000px;
  }
  100% {
    margin-left: 100%;
  }
}

.cloud {
  background: @white;
  background: linear-gradient(top, @white 5%, #f1f1f1 100%);
  border-radius: 100px;
  box-shadow: 0 8px 5px rgba(0, 0, 0, 0.1);
  height: 120px;
  position: relative;
  width: 350px;

  &:after,
  &:before {
    background: @white;
    content: "";
    position: absolute;
    z-index: -1;
  }

  &:after {
    border-radius: 100px;
    height: 100px;
    left: 50px;
    top: -50px;
    width: 100px;
  }

  &:before {
    border-radius: 200px;
    width: 180px;
    height: 180px;
    right: 50px;
    top: -90px;
  }
} // End Cloud
