.mainNavigation {
  width: 100%;
  margin: 0 auto;
  margin-top: 50px;

  @media @tablet {
    margin-top: 0px;
    margin-left: 0px;
    background: @white;
    width: 100%;
    box-shadow: -14px -12px 18px 4px @black;
    flex-direction: column;
  }

  .navContainer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;

    @media @tablet {
      flex-direction: column;
    }

    .logo {
      width: 35%;

      @media @desktop {
        margin-left: 3rem;
      }

      @media @tablet {
        width: 50%;
        margin-top: 2.5rem;
        margin-bottom: 2.5rem;
      }

      @media @mobile {
        width: 75%;
      }
    }

    .nav {
      display: flex;
      justify-content: space-around;
      align-items: center;
      font-size: 1.6rem;
      font-weight: 500;
      width: 40%;

      @media @tablet {
        margin-bottom: 2.5rem;
      }

      @media @mobile {
        flex-direction: column;
      }

      .signupBTN {
        background: @yellow;
        color: @black !important;
        border-radius: 4px;
        padding: 10px 40px;

        &:hover {
          background: @black;
          color: @yellow !important;
          padding: 10px 40px;
          border-bottom: none !important;
        }
      }

      .navItem {
        color: @font-color;
        text-decoration: none;

        @media @mobile {
          margin-bottom: 20px;
        }

        &:hover {
          font-weight: 600;
          transition: 0.1s ease-out;
          border-bottom: 5px solid @yellow;
        }
      }
    }
  }
} // end navigation
