.signupContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  padding: 6%;
  margin: 0;
  h1 {
    font-weight: 700;
    color: #384047;
    text-align: center;
    line-height: 1.5em;
    margin-bottom: 1.2em;
    margin-top: 0.2em;
    font-size: 3.3rem;
  }
  strong {
    font-weight: 900;
    color: @black;
  }

  .signupHeader {
    margin: auto;

    a {
      color: @eastern-blue;
      text-decoration: none;
      &:hover {
        color: @yellow;
      }
    }
  }
}

form {
  background-color: #fff;
  padding: 2em;
  padding-bottom: 3em;
  border-radius: 0px;
  max-width: 400px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  border: 1px solid #e7e7e7;

  &:hover {
    border: none;
    box-shadow: 0 10px 40px -14px rgba(0, 0, 0, 0.25);
  }

  input {
    color: #384047;
    background-color: #e8eeef;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
    border: none;
    border-radius: 4px;
    padding: 1em;
    margin-bottom: 1.2em;
    width: 100%;
  }

  input {
    color: @black;
    background: #e8eeef;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
    border: none;
    border-radius: 4px;
    padding: 1em;
    margin-bottom: 1.2em;
    width: 100%;
  }
  input:focus {
    outline: none;
  }
}

.button {
  font-weight: 600;
  text-align: center;
  font-size: 19px;
  color: @white;
  background: @eastern-blue;
  width: 100%;
  border: none;
  border-radius: 4px;
  padding: 0.8em;
  margin-top: 1em;
  margin-bottom: 1em;
  overflow: hidden;
  transition: all 200ms ease-in-out;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.3);

  &:hover {
    color: @black;
    background: @yellow;
    cursor: pointer;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.3);
    transform: translateY(-4px);
  }
  span {
    position: relative;
    z-index: 1;
  }
}

@keyframes grow {
  to {
    transform: scale(2.5);
    opacity: 0;
  }
}
