// Color assignments
@font-color: @black;
@button-bg: @eastern-blue;
@main-bg: @white;
@footer-bg: @sandy-brown;

// Colors
@white: #ffffff;
@yellow: #fed817;
@black: #445048;
@eastern-blue: #6fd0fe;
@sandy-brown: #d0b070;

// Font
@font-main: @font;

@font: 'Raleway', sans-serif;
// Media Query Escape

// Mobile
@mobile: ~"(max-width: 700px)";
@mobile: ~"(max-width: 500px)";

// Tablet
@tablet: ~"(max-width: 800px)";
